
services:
  backend:
    image: kpa-backend
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
      target: dev
    env_file: ./dockerfile.env
    ports:
      - "7878:7878"
    volumes:
      - ".:/kpa-backend"
    depends_on:
      - postgres
    networks:
      - backend

  postgres:
    image: postgres:17
    env_file: ./postgres.env
    restart: unless-stopped
    ports:
     - "5432:5432"
    networks:
      - backend
    volumes:
      - "kpa_db:/var/lib/postgresql/data"

volumes:
  kpa_db:

networks:
  backend:

